{
  "name": "hmns-recommender",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:worker\"",
    "dev:web": "npm run dev --prefix web",
    "dev:worker": "wrangler dev --port 8787",
    "build": "npm ci --prefix web && npm ci --prefix server && npm run build --prefix web",
    "db:seed:local": "bash scripts/seed-local.sh",
    "db:migrate:local": "wrangler d1 execute hmns-db --local --file=migrations/001_schema.sql && wrangler d1 execute hmns-db --local --file=migrations/002_seed.sql"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wrangler": "^3.78.0"
  }
}
